spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:3306/LechuServer
spring.datasource.username=root
spring.datasource.password=Alex10_ronda

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update